# picassolve

./: .dockerignore  .gitignore  Dockerfile  Dockerfile.build  README.md  build.gradle  docker-compose.yml  settings.gradle
deploy/: README.md
deploy/nginx/: picassolvebe.conf
deploy/sql/: spring-batch-schema-postgresql.sql
frontend/: .gitignore  index.html  package-lock.json  vite.config.js
frontend/src/: main.jsx
frontend/src/context/: AlertContext.jsx  AuthContext.jsx
frontend/src/game/: GameCanvas.jsx  GameChat.jsx  GameHeader.jsx  RankingBoard.jsx  UserList.jsx
frontend/src/hooks/: useGameSocket.js
frontend/src/lib/: backend.js
frontend/src/pages/: AccountPage.jsx  GamePage.css  GamePage.jsx  LoginPage.css  LoginPage.jsx  RegisterPage.jsx
frontend/src/styles/: base.css
frontend/src/ui/: AppLayout.css  AppLayout.jsx  GlobalAlert.css  GlobalAlert.jsx
src/main/java/dev/starq/picassolve/: PicassolveApplication.java
src/main/java/dev/starq/picassolve/config/: CorsConfig.java  CustomHandshakeHandler.java  RankingBatchConfig.java  RankingJobScheduler.java  SecurityCorsConfig.java  UserPrincipalChannelInterceptor.java  WebSocketConfig.java  WebSocketEventListener.java
src/main/java/dev/starq/picassolve/controller/: PageController.java  RankingController.java  WsGameController.java
src/main/resources/: application.yaml  data.sql  schema.sql
src/main/resources/static/: game.css  game.js
src/main/resources/static/css/: login.css
src/main/resources/templates/: game.html  login.html  password.html  register.html
(+24 files in other folders)
