<!doctype html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>그림 퀴즈</title>
  <link rel="stylesheet" href="/game.css">
  <script src="https://cdn.jsdelivr.net/npm/sockjs-client@1/dist/sockjs.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/stompjs@2.3.3/lib/stomp.min.js"></script>
</head>
<body>
<header>
  <div class="left">
    <strong th:text="'안녕하세요, ' + ${name} + '님'">안녕하세요</strong>
    <a href="/logout" style="margin-left:8px">로그아웃</a>
  </div>
  <div class="center">
    <span id="secretWord" class="secret">제시어</span>
  </div>
  <div class="right">
    <input id="drawerName" placeholder="출제자 지정(관리자)" />
    <button id="btnSetDrawer">지정</button>
  </div>
</header>

<main>
  <section class="left">
    <canvas id="board" width="640" height="480"></canvas>
    <div class="tools">
      <input type="color" id="color" value="#000000">
      <input type="range" id="width" min="1" max="20" value="3">
      <span id="drawRoleHint">출제자만 그림 가능</span>
    </div>
  </section>
  <section class="right">
    <div class="panel">
      <h3>참여자</h3>
      <ul id="users"></ul>
    </div>
    <div class="panel">
      <h3>랭킹</h3>
      <ol id="ranking"></ol>
    </div>
    <div class="panel">
      <h3>채팅</h3>
      <div id="chatlog"></div>
      <div class="chatbox" style="display:flex;gap:6px">
        <input id="msg" placeholder="정답 또는 채팅" autocomplete="off" style="flex:1">
        <button id="send">보내기</button>
      </div>
    </div>
  </section>
</main>

<script>
  // 서버에서 전달한 내 이름을 전역으로 노출
  window.MY_NAME = /*[[${name}]]*/ 'guest';
</script>
<script src="/game.js"></script>
</body>
</html>
