<!doctype html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <title>로그인</title>
  <style>
    body{font-family:sans-serif;max-width:460px;margin:6rem auto;padding:0 12px}
    form{display:flex;gap:8px}
    input{flex:1;padding:8px;font-size:16px}
    button{padding:8px 16px}
    .err{color:#c00;margin-top:8px}
  </style>
</head>
<body>
  <h2>이름으로 로그인</h2>
  <p>사전에 등록된 이름만 입장할 수 있습니다. (최대 30명)</p>
  <form method="post" action="/login">
    <input name="name" placeholder="예: 김하나" required autofocus />
    <button type="submit">입장</button>
  </form>
  <p class="err">[[${error}]]</p>
</body>
</html>
