body{margin:0;font-family:system-ui,Segoe UI,Arial}
header{display:flex;justify-content:space-between;align-items:center;padding:8px 12px;border-bottom:1px solid #ddd;gap:12px}
header .center .secret{font-weight:bold;visibility:hidden}
main{display:flex;gap:16px;padding:12px}
.left{flex:1;min-width:640px}
.right{width:340px;display:flex;flex-direction:column;gap:12px}
canvas{border:1px solid #ccc;background:#fff;border-radius:8px;touch-action:none}
.panel{border:1px solid #e3e3e3;border-radius:8px;padding:8px;min-height:120px;background:#fff}
#chatlog{height:180px;overflow:auto;background:#fafafa;border:1px solid #eee;border-radius:6px;padding:6px;margin-bottom:6px}
#chatlog .sys{color:#666;font-style:italic}
.tools{display:flex;gap:8px;align-items:center;margin-top:8px}
.right .panel h3{margin:6px 0 8px 0}
input,button{font:inherit}
